:root {
    --gris: #d5dbdb;
    --gridFondo: #f2f3f4;
    --azulMarino: #003c68;
    --Blanco: #fff;
    --fuentePrincipal: 'Roboto', sans-serif;
}

**{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

header{
    width: 80%;
    height: 60px;
    background: #d5dbdb;
    padding: 10px;
}


/**GLOBALES*/

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--azulMarino);
    margin: 0;
}

body {
    font-family: var(--fuentePrincipal);
    background-color: var(--gridFondo);
}

@media(min-width:960px) {
    .navegacion {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--gris);
    }
}

.nav-item .nav-link {
    color: var(--azulMarino);
    font-size: 1.5rem;
}

.active {
    background-color: var(--Blanco);
    border-radius: 15px;
}

.nav-item .nav-link:hover {
    background-color: var(--Blanco);
    border-radius: 15px;
}

.hero {
    background-image: url(../img/banner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido_hero p {
    color: var(--Blanco);
    font-size: 1.6rem;
    font-weight: 600;
}

.titulo_banner h1 {
    color: var(--Blanco);
}


/*NOSOTROS*/

.nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
}

@media(min-width:960px) {
    .nosotros {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        z-index: 1;
        position: relative;
        top: -70px;
    }
}

.card {
    background-color: var(--gris);
    padding: 1rem;
}

.card-title {
    text-align: center;
    font-size: 2rem;
}

.card-body p {
    color: var(--azulMarino);
    font-weight: 600;
    text-align: justify;
}

.card-img-top {
    height: 50px;
}

.informacion {
    background-image: url(../img/banner_2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h2 {
    color: var(--azulMarino);
}

.boton {
    color: var(--Blanco);
    font-size: 1.3rem;
    font-weight: 600;
}


/*CONTACCTO*/

.contenido-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

textarea {
    resize: none;
}

.boton-azul {
    background-color: var(--azulMarino);
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
}


/*Footer*/

.footer {
    background-color: var(--azulMarino);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem;
}

.footer h3 {
    color: var(--Blanco);
    font-size: 1.2rem;
}

.avisos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sociales {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

